dev/pages/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="shortcut icon" href="img/favicon.png" type="image/png")  
    link(rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16")
    link(rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32")
    link(rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96")
    title Белорусская АЭС | Экран состояний для шкафа локального управления транспортным шлюзом
    link(rel='stylesheet', href='../styles/style.css')
  body

    // keypad
    include ../blocks/block-keypad/keypad.pug

    // conteiner
    .conteiner

      include ../blocks/block-header/header.pug

      // test program

      .program

        // cabinet

        .program__cabinet

          // title cabinet

          .program__cabinet__title
            | ПУ 1

          // indications from cabinet

          .program__cabinet__indications

            .status-circle.center.status-circle__true.left
              .status-circle__indication

            .status-circle.center.status-circle__true.left
              .status-circle__indication

            .status-circle.center.status-circle__true.left
              .status-circle__indication

            .status-circle.center.status-circle__true.left
              .status-circle__indication

            .status-circle.center.status-circle__true.left
              .status-circle__indication

            .status-circle.center.status-circle__true.left
              .status-circle__indication

  include ../blocks/block-local-connection-error/local-connection-error.pug
  include ../blocks/block-no-connection/no-connection.pug      
  include ../blocks/block-auth/auth.pug
  //include ../blocks/block-navigation/navigation.pug
  include ../blocks/block-scripts/scripts.pug

pub/pages/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
    <title>Белорусская АЭС | Экран состояний для шкафа локального управления транспортным шлюзом</title>
    <link rel="stylesheet" href="../styles/style.css">
  </head>
  <body>
    <!-- keypad-->
    <div class="keypad">
      <!-- icon close-->
      <div class="keypad__close"><img src="../img/close.png" alt=""></div>
      <!-- main keys-->
      <div class="keypad__button left"></div>
      <div class="keypad__button left"></div>
      <div class="keypad__button left"></div>
      <div class="keypad__button left"></div>
      <div class="keypad__button left"></div>
      <div class="keypad__button left"></div>
      <div class="keypad__button left no-margin-right"></div>
      <div class="keypad__button left"></div>
      <div class="keypad__button left"></div>
      <div class="keypad__button left"></div>
      <!-- function keys-->
      <div class="keypad__button right no-margin-right">
        <div class="keypad__button__delete"></div>
      </div>
      <div class="keypad__button right">
        <div class="keypad__button__clean"></div>
      </div>
    </div>
    <!-- conteiner-->
    <div class="conteiner">
      <!-- header-->
      <div class="header">
        <!-- logotype--><a class="header__logo link__auth" href="#" title=""><img src="../img/logo.png" alt=""></a>
        <!-- border right-->
        <div class="header__border__right"></div>
        <!-- about screen-->
        <div class="header__about-screen">
          <p> Белорусская АЭС</p>
          <p> Тестовая программа  испытаний на электромагнитную совместимость</p>
        </div>
        <!-- system clock-->
        <div class="system-clock link__no-connect" style="float: right;text-align: left;">
          <p> 04 сентября 2017г.</p>
          <p> 14:25:43</p>
        </div>
      </div>
      <!-- test program-->
      <div class="program">
        <!-- cabinet-->
        <div class="program__cabinet">
          <!-- title cabinet-->
          <div class="program__cabinet__title">ПУ 1</div>
          <!-- indications from cabinet-->
          <div class="program__cabinet__indications">
            <div class="status-circle center status-circle__true left">
              <div class="status-circle__indication"></div>
            </div>
            <div class="status-circle center status-circle__true left">
              <div class="status-circle__indication"></div>
            </div>
            <div class="status-circle center status-circle__true left">
              <div class="status-circle__indication"></div>
            </div>
            <div class="status-circle center status-circle__true left">
              <div class="status-circle__indication"></div>
            </div>
            <div class="status-circle center status-circle__true left">
              <div class="status-circle__indication"></div>
            </div>
            <div class="status-circle center status-circle__true left">
              <div class="status-circle__indication"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class="local-connection-error"><a class="icon__close" href="#" title=""></a>
    <div class="local-connection-error__message">
      <h2>	Внимание!</h2><img src="../img/socketio.png" alt="">
      <p>	Внутренняя ошибка связи</p>
    </div>
  </div>
  <div class="no-connection"><a class="icon__close" href="#" title=""></a>
    <div class="no-connection__message">
      <h2>	Внимание!</h2><img src="../img/no-connection.png" alt="">
      <p>	Отсутствует связь с ПЛК!</p>
    </div>
  </div>
  <div class="auth"><a class="auth__close" href="#" title=""></a>
    <form action="/" method="post">
      <h2>	Авторизация</h2>
      <!-- show-->
      <div class="auth__elements">
        <input type="password" name="pw" pattern=".{6,}" placeholder="Введите пароль" required>
        <button class="btn btn-grey-big w-120 center" type="submit">	Войти</button>
      </div>
    </form>
    <!-- hide-->
    <div class="auth__denied">	Неверный пароль!</div>
  </div>
  <!--include ../blocks/block-navigation/navigation.pug-->
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/jquery.bpopup.min.js"></script>
  <script src="../js/scripts.js"></script>
</html>
