dev/blocks/block-auth/auth.pug
.auth
	a.auth__close(href="#" title="")
	form(action="/" method="post")
		h2
			|	Авторизация
		input(type="password" name="pw" pattern=".{6,}" placeholder="Введите пароль" required)
		button.btn.btn-grey-big.w-120.center(type="submit")
			|	Войти

	.auth__denied
		|	Неверный пароль!

pub/blocks/block-auth/auth.html

<div class="auth"><a class="auth__close" href="#" title=""></a>
  <form action="/" method="post">
    <h2>	Авторизация</h2>
    <input type="password" name="pw" pattern=".{6,}" placeholder="Введите пароль" required="required"/>
    <button class="btn btn-grey-big w-120 center" type="submit">	Войти</button>
  </form>
  <div class="auth__denied">	Неверный пароль!</div>
</div>
