dev/blocks/block-header/header.pug
// header
.header
  // logotype
  a.header__logo(href="#" title=""): img(src="../img/logo.png" alt="")
  // border right
  .header__border__right
  // about screen
  .header__about-screen
    p
      |  Белорусская АЭС
    p
      |  Шкаф локального управления транспортным шлюзом
  // icon menu
  .icon__menu

pub/blocks/block-header/header.html

<!-- header-->
<div class="header">
  <!-- logotype--><a class="header__logo" href="#" title=""><img src="../img/logo.png" alt=""/></a>
  <!-- border right-->
  <div class="header__border__right"></div>
  <!-- about screen-->
  <div class="header__about-screen">
    <p> Белорусская АЭС</p>
    <p> Шкаф локального управления транспортным шлюзом</p>
  </div>
  <!-- icon menu-->
  <div class="icon__menu"></div>
</div>
