dev/blocks/block-gateway/gateway.pug
// block gateway
.gateway
	.gateway__body
		.gateway__ngz.gateway__ngz-true
		.gateway__gz.gateway__gz-true

		// rails, truck, main rail

		.gateway__mini-rails-body.gateway__mini-rails-body-true
		
		.gateway__truck.gateway__truck__position-begin.gateway__truck__position-ngz
			.gateway__power.gateway__power-true
		
		.gateway__mini-rail

		// / rails, truck, main rail

	// canvas

	.gateway__canvas__false

	// /canvas

	// background gateway

	img(src="../img/gateway.png" alt="")

pub/blocks/block-gateway/gateway.html

<!-- block gateway-->
<div class="gateway">
  <div class="gateway__body">
    <div class="gateway__ngz gateway__ngz-true"></div>
    <div class="gateway__gz gateway__gz-true"></div>
    <!-- rails, truck, main rail-->
    <div class="gateway__mini-rails-body gateway__mini-rails-body-true"></div>
    <div class="gateway__truck gateway__truck__position-begin gateway__truck__position-ngz">
      <div class="gateway__power gateway__power-true"></div>
    </div>
    <div class="gateway__mini-rail"></div>
    <!-- / rails, truck, main rail-->
  </div>
  <!-- canvas-->
  <div class="gateway__canvas__false"></div>
  <!-- /canvas-->
  <!-- background gateway--><img src="../img/gateway.png" alt=""/>
</div>
